<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>sheena 小組任務
    </title>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li><a href="">首頁</a></li>
            <li><a href="">部落格</a></li>
       </ul>
    </div>

    <div class="wrap1">
        <div class="banner">
            <img src="images/Hero Section.png" alt="人像照片">
        </div>
        <div class="title">
             <div class="title-content"><h1>BLOG</h1>
             <p>前端工程師 & 職涯諮詢師</p>
             
            </div>
             

        </div>
    </div>   
    
    <div class="wrap2">
        <div class="banner">
            <img src="images/computer.png" alt="ˇ電腦照片">
        </div>

        <div class="news">
                <time class="datetime" datetime="2024-10-21">2024/10/21</time>
                 <p class="news-title">前端開發 x 職涯成長<span class="tag">最新文章</span></p>
                  <h2>自學前端不用怕：從零開始的三大關鍵</h2>
             <p class="article-text">嗨，我是 Alyse，一名前端工程師兼職涯諮詢師。一直以來，我都很喜歡在部落格分享學習與工作心得，也常有讀者問：「我想轉職/自學前端，該從哪裡開始？」 其實自學的過程既自由又具挑戰性。我整理了三大關鍵，幫助你在短期內建立紮實基礎，並快速累積實戰經驗。希望能替你的前端之路帶來一些啟發與動力！</p>
             <a class="read-btn" href="#">閱讀內文</a>
             

        </div>
    </div>    
</body>
</html>  